BOT_TOKEN = "7075616349:AAHsgbZDTQEvvaPYnaHxKMjjFruhRUi0fZg"                              # Require restart after changing it while bot running
OWNER_ID = "6894983397"                               # Require restart after changing it while bot running
TELEGRAM_API = "2944318"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e9746721493a910d201d898b4329da8f"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
IMAGES = "https://graph.org/hhi-05-25-2"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001884618152"                       # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
INCOMPLETE_TASK_NOTIFIER = "False"
USE_SERVICE_ACCOUNTS = "False"
# GDrive Tools
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
# Rclone
UPSTREAM_REPO = "https://github.com/my-fork-repo/WZML"
UPSTREAM_BRANCH = "master"
AS_DOCUMENT = "False"

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
